

div
{

    border: 1px solid black;

}

.grid-container
{
    background-color: black ;
    display: grid ;
    grid-template-columns: auto auto auto;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr auto auto;
    
}


.grid-header
{
    background-color: red;
    grid-area: 1 / 1 / span 1 / span 3

}

.left
{   display: grid;
    grid-template: auto auto / auto ; 
    height: 100vh;
    
}
.grid-small1
{
    background-color: green;
    grid-area: 2 / 2 / span 1 /span 1
}
.grid-small2
{
    background-color: pink;
    grid-area: 2 / 2 / span 1 / span 1
}

.grid-middle
{
    background-color: orange;
    grid-area: 2/2/span 1/span 1
}
.grid-midright
{
    background-color: grey;
    grid-area: 2/3/span 1/span 1
}
.grid-footer
{
    background-color: palevioletred;
    grid-area: 3/1/span 1 / span 3;
}