body 
{  
    margin: 0; 
    padding-bottom: 3rem; 
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
    background-color: rgb(250, 200, 210);
}

#passwordForm
{
    text-align: center;
    top: 50%;
    position: absolute;
    left: 50%;
    margin: auto;
    transform: translate(-50%, -50%);

}

#usersData
{
    left: 0;
    top: 0;
    border-right: 5px  solid black;
    width: 150px;
    background-color: aqua;
    bottom: 3em;
    overflow-y: auto;
    position: fixed;
}

#form 
{ 
    background: rgba(0, 0, 0, 0.15); 
    padding: 0.25rem; 
    position: fixed; 
    bottom: 0; 
    left: 500px; 
    right: 0; 
    display: flex; 
    height: 3rem; 
    box-sizing: border-box; 
    backdrop-filter: blur(10px); 
    background-color: rgb(194, 242, 194);

}
#userbox
{
    background: rgb(214, 212, 212);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3rem; 
    box-sizing: border-box; 
    backdrop-filter: blur(10px); 
    display: flex; 

}
#input 
{ 
    border: none; 
    padding: 0 1rem; 
    flex-grow: 1; 
    border-radius: 2rem; 
    margin: 0.25rem; 
}
#input:focus 
{ 
    outline: none; 
}
#form > button 
{ 
    background: #333; 
    border: none; 
    padding: 0 1rem; 
    margin: 0.25rem; 
    border-radius: 3px; 
    outline: none; 
    color: #fff; 
}

#messages 
{   
    list-style-type: none;
    margin: 0; 
    padding: 0;
    left: 170px;
    top: 0;
    bottom: 4rem;
    overflow-y: auto;
    max-height:calc(100%-4rem);
    position: absolute;


}
#messages > li 
{ 
    padding: 0.5rem 1rem;
}
#messages > li:nth-child(odd) 
{ 
    background: #efefef; 
}


#userName
{ 
    background: #333; 
    border: none; 
    padding: 0 1rem; 
    margin: 0.25rem; 
    border-radius: 3px; 
    outline: none; 
    color: #fff; 
    height: 2.5rem; 
}